<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roubi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        .cursive {
            font-family: Permanent Marker, cursive;
        }
        body {
            font-family: Permanent Marker, cursive;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #ffffff;
        }
        header {
            font-family: 'Permanent Marker', cursive;
            background-color: #ffffff;
            color: #3d3435;
            padding: 1rem;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0.1,0.2);
        }
        .services {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .service {
            flex-basis: 30%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .service:hover {
            transform: translateY(-5px);
        }
        .service h3 {
            color: #000000;
            font-size: 1.5rem;
            text-align: center;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .formal {
            font-family: Arial, sans-serif;
            font-size: 1.1rem;
            color: #000000;
        }

        li {
            font-family: Permanent marker, cursive;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="logo.png" alt="roubi_logo" width="10%"></a>
    </header>
    <div class="container">
                <h3>Artificial Intelligence</h3>
                <p>
                <a class="formal">
                    Artificial Intelligence is a blanket term, and what it means to your business can vary greatly. While we have our specialities, we cannot promise that we'll have the right solution for you.

                    <br>
                    <br>
                    What we can offer is some guidance on how to approach AI in your business. We can help you understand what AI can and cannot do, and how to best leverage it for your business.
                    <b class="cursive">This is free!</b>
                </a>
                
                    <br>
                    <br>

                <a class="formal">
                    Our experience:
                    <ul>
                        <li>Safe Reinforcement Learning</li>
                        <li>Anomaly Detection</li>
                        <li>Structured Prediction</li>
                        <li> Retrieval-Augmented Generation (AI Assitants) </li>
                        <li>Text-Based Classification</li>
                    </ul>
                </a>
            
                <h3>The mission</h3>
                <a class="formal"> We believe that AI can be a force for good, and we want to bring it's capabilities to critical sectors like <b class="cursive">healthcare</b>, <b class="cursive">agriculture</b>, <b class="cursive">Energy</b> and <b class="cursive">water treatment</b>. And if possible extend into <b class="cursive">education</b> and <b class="cursive">government</b>.
                </a>
                <br>
                <br>
                <a class="formal">
                    Our team focuses on <b class="cursive">Research and Development</b> of systems that can be used to improve the efficiency of these sectors. This involves building, contributing to, and maintaining <b class="cursive"> open-source projects</b> and assisting research teams in using them.
                </a>
                </p>
    </div>
    <footer>
        <p>&copy; 2024 Roubi Analytics. All rights reserved.</p>
    </footer>
</body>
</html>
