<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roubi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        .cursive {
            font-family: Permanent Marker, cursive;
        }
        body {
            font-family: Permanent Marker, cursive;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #ffffff;
        }
        header {
            font-family: 'Permanent Marker', cursive;
            background-color: #ffffff;
            color: #3d3435;
            padding: 1rem;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }

        .box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0.1,0.2);
        }
        .services {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .service {
            flex-basis: 30%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }
        .service:hover {
            transform: translateY(-5px);
        }
        .service h3 {
            color: #000000;
            font-size: 1.5rem;
            text-align: center;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .formal {
            font-family: Arial, sans-serif;
            font-size: 1.1rem;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <a href="/"><img src="logo.png" alt="roubi_logo" width="10%"></a>
    </header>
    <div class="container">
                <h3>Automation</h3>
                <p>
                <a class="formal">Our role is to build tailored solutions
                     that optimize your resource allocation, even for tasks that seem too complex to be automated. </a>
                
                    Many make the mistake of dismissing automation when tasks cannot be <u>fully</u> automated.
                    <br>
                    <br>
            
                <a class="formal">Even for tasks & processes that are meant to be manually executed <i>(e.g. data annotation),</i> the right automation streamlines the process until there are no wasted resources.
                </a>
                <br>
                <br>
                <a class="formal">
                Our solutions have increased individual output by <b class="cursive">6x-20x</b> <i>(depending on the task)</i>, and led to projects finishing up to <b class="cursive">6 months</b> ahead of schedule.
                </a>
                </p>

                <h4>The process</h4>
                <p class="formal">
                    We take on the role of a new hire. We shadow your team to understand the process, identifying any bottlenecks or redundancies. Depending on the complexity of the tasks and data, this process can take anywhere from <b class="cursive">1-3 weeks</b> and is <b class="cursive">free!</b>
                    <br>
                    <br>
                    From there we build a solution tailored to your team's needs. We train them on how to use the it, and provide ongoing support as needed. This is an <b class="cursive">iterative process</b> so you can expect to start seeing results right away.

                    <br>
                    <br>
                    Every step of the way is thoroughly documented so that you can take over the process at any time.
                </p>
    </div>
    <footer>
        <a href="mailto:michael@roubi.ca">
            <div class="contact">
                <h3>michael @ roubi.ca</h3>
            </div>
        </a>
        <p>&copy; 2024 Roubi Analytics. All rights reserved.</p>
    </footer>
</body>
</html>