<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roubi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: Permanent Marker, cursive;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #ffffff;
        }
        header {
            font-family: 'Permanent Marker', cursive;
            background-color: #ffffff;
            color: #3d3435;
            text-align: center;
            padding: 1rem;
        }
        nav ul li a:hover {
            color: #ffd700;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .services {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .service {
            flex-basis: 30%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .service:hover {
            transform: translateY(-5px);
        }
        .service h3 {
            color: #000000;
            font-size: 1.5rem;
            text-align: center;
        }
        footer {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="DataAI Consulting Logo" width="30%">
    </header>
    <div class="container">
        <h2></h2>
        <div class="services">
            <a href="/automate.html" >
                <div class="service">
                    <h3>Automation</h3>
                </div>
            </a>
            <a href="/ai.html">
                <div class="service">
                    <h3>Artificial Intelligence</h3>
                </div>
            </a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Roubi Analytics. All rights reserved.</p>
    </footer>
</body>
</html>